var nome, idade, altura, peso;
var imc;

nome = prompt("Informe seu nome: ");
idade = parseInt(prompt("Informe sua idade: "));
altura = parseFloat(prompt("Informe a sua altura (m): "));
peso = parseFloat(prompt("Informe seu peso (kg): "));

imc = peso / (altura * altura);

if (imc <= 18.4) alert(`Nome: ${nome}\nIdade: ${idade}\nIMC: ${imc} - Abaixo do peso.`);
else if (imc > 18.4 && imc < 25) alert(`Nome: ${nome}\nIdade: ${idade}\nIMC: ${imc} - Peso normal.`);
else if (imc >= 25 && imc < 30) alert(`Nome: ${nome}\nIdade: ${idade}\nIMC: ${imc} - Sobrepeso.`);
else if (imc >= 30) alert(`Nome: ${nome}\nIdade: ${idade}\nIMC: ${imc} - Obeso.`);
else alert("Algo deu errado...");
